## Step 1 connect and create connection
## connect to PostgreSQL server
library(RPostgreSQL)
library(tidyverse)


## create connection
con <- dbConnect(
  PostgreSQL(),
  host = "floppy.db.elephantsql.com",
  dbname = "piqzrsdc",
  user = "piqzrsdc",
  password = "FugTi0fhPuu2uvNYC3QJb5UBDjj-nDDN",
  port = 5432
)


## Step 2  Create Table ( customers,  orders,  menus. )
## create Table (customers, orders, menus. )
customers <- tribble(
  ~customer_id, ~customer_name, ~address,
  1, "Kaopan", "Bangkok",
  2, "Ant", "Bangkok",
  3, "Kokpop", "Bangkok",
  4, "Noinai", "Bangkok",
  5, "Dom", "Bangkok"
)


orders <- tribble(
  ~order_id, ~invoice_date, ~customer_id, ~menu_id, ~quantity,
  1, "2023-12-19", 1, 1, 3,
  2, "2023-12-19", 1, 2, 4,
  3, "2023-12-19", 2, 3, 1,
  4, "2023-12-19", 3, 1, 2,
  5, "2023-12-20", 4, 5, 2,
  6, "2023-12-20", 5, 2, 1,
  7, "2023-12-20", 4, 2, 3,
  8, "2023-12-20", 3, 4, 2,
  9, "2023-12-20", 5, 2, 1,
)


menus <- tribble(
  ~menu_id, ~ menu_name, ~size, ~price,
  1, "Aloha", "m", 150,
  2, "Angry Chicken", "l", 250,
  3, "Cheesy Bacon Crab Stick", "s", 350,
  4, "Double Cheese", "l", 400,
  5, "Hawaiian", "l", 500,
)


## Step 3 write table to database
## write table to database
dbWriteTable(con, "customers", customers, row.names = FALSE)
dbWriteTable(con, "orders", orders, row.names = FALSE)
dbWriteTable(con, "menus", menus, row.names = FALSE)


## Step 4 check table
> # check table
> dbListTables(con)
[1] "menus"     "customers" "orders" 
  
> # check customers_table
> dbGetQuery(con, "select * from customers")
  customer_id customer_name address
1           1        Kaopan Bangkok
2           2           Ant Bangkok
3           3        Kokpop Bangkok
4           4        Noinai Bangkok
5           5           Dom Bangkok

> # check orders_table
> dbGetQuery(con, "select * from orders")
  order_id invoice_date customer_id menu_id quantity
1        1   2023-12-19           1       1        3
2        2   2023-12-19           1       2        4
3        3   2023-12-19           2       3        1
4        4   2023-12-19           3       1        2
5        5   2023-12-20           4       5        2
6        6   2023-12-20           5       2        1
7        7   2023-12-20           4       2        3
8        8   2023-12-20           3       4        2
9        9   2023-12-20           5       2        1

> # check menus_table
> dbGetQuery(con, "select * from menus")
  menu_id               menu_name size price
1       1                   Aloha    m   150
2       2           Angry Chicken    l   250
3       3 Cheesy Bacon Crab Stick    s   350
4       4           Double Cheese    l   400
5       5                Hawaiian    l   500


## Step 5 Query database to answer need business
> #Q1. the most pizza menus customers like in 2023
> dbGetQuery(con,
+       "select
+             orders.customer_id AS customer_id, 
+             menus.menu_name AS menu_name,
+             orders.quantity AS popualr_pizza
+        from orders
+        join menus on menus.menu_id = orders.menu_id
+        group by menu_name, popualr_pizza, customer_id
+        order by popualr_pizza desc limit 5")
  customer_id     menu_name popualr_pizza
1           1 Angry Chicken             4
2           1         Aloha             3
3           4 Angry Chicken             3
4           3 Double Cheese             2
5           4      Hawaiian             2

> #Q2. Count the number of pizzas you make and find the average price.
> dbGetQuery(con,
+       "select
+             count(price) AS pizza_count,
+             avg(price) AS avg_price,
+             sum(price) AS sum_price,
+             min(price) AS min_price,
+             max(price) AS max_price
+        from menus")
  pizza_count avg_price sum_price min_price max_price
1           5       330      1650       150       500

> # Q3  customers love pizza
> dbGetQuery(con,
+         "select
+               customers.customer_name AS customer_name, 
+               orders.menu_id AS menu_id
+          from customers
+          join orders on customers.customer_id = orders.customer_id
+          group by customer_name, menu_id
+          order by menu_id desc limit 3")
  customer_name menu_id
1        Noinai       5
2        Kokpop       4
3           Ant       3


## step 6 ***Close connection***
## close connection
dbDisconnect(con)










